In [19]:
# dir
raw_path = "../data/raw/yellow_tripdata_2020-01.csv"

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [20]:
raw_data = pd.read_csv(raw_path)

C:\Users\Lenovo\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [23]:
raw_data.shape

(6405008, 18)

In [40]:
raw_sample = raw_data.sample(n=1000000)

In [41]:
raw_sample.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
5660303,2.0,2020-01-29 07:55:38,2020-01-29 08:04:47,1.0,3.21,1.0,N,238,246,1.0,11.0,0.0,0.5,2.86,0.0,0.3,17.16,2.5
2043884,1.0,2020-01-11 18:31:38,2020-01-11 18:41:03,1.0,1.20,1.0,N,249,234,1.0,7.5,2.5,0.5,2.15,0.0,0.3,12.95,2.5
3475701,1.0,2020-01-18 12:16:40,2020-01-18 12:19:04,2.0,0.50,1.0,N,262,262,1.0,4.0,2.5,0.5,1.45,0.0,0.3,8.75,2.5
4290383,1.0,2020-01-22 18:09:10,2020-01-22 18:11:59,1.0,0.50,1.0,N,239,239,1.0,4.0,3.5,0.5,1.00,0.0,0.3,9.30,2.5
6092308,2.0,2020-01-30 22:57:18,2020-01-30 23:16:25,1.0,9.93,1.0,N,132,76,2.0,28.5,0.5,0.5,0.00,0.0,0.3,29.80,0.0

In [44]:
raw_sample.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000000 entries, 5660303 to 1926531
Data columns (total 18 columns):
 #   Column                 Non-Null Count    Dtype
---  ------                 --------------    -----
 0   VendorID               989825 non-null   float64
 1   tpep_pickup_datetime   1000000 non-null  object
 2   tpep_dropoff_datetime  1000000 non-null  object
 3   passenger_count        989825 non-null   float64
 4   trip_distance          1000000 non-null  float64
 5   RatecodeID             989825 non-null   float64
 6   store_and_fwd_flag     989825 non-null   object
 7   PULocationID           1000000 non-null  int64
 8   DOLocationID           1000000 non-null  int64
 9   payment_type           989825 non-null   float64
 10  fare_amount            1000000 non-null  float64
 11  extra                  1000000 non-null  float64
 12  mta_tax                1000000 non-null  float64
 13  tip_amount             1000000 non-null  float64
 14  tolls_amount           1000000 non-null  float64
 15  improvement_surcharge  1000000 non-null  float64
 16  total_amount           1000000 non-null  float64
 17  congestion_surcharge   1000000 non-null  float64
dtypes: float64(13), int64(2), object(3)
memory usage: 145.0+ MB

> datatime is an object data type >> date

> store_and_fwd_flag >> category

In [45]:
raw_sample.sample(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6034598,2.0,2020-01-30 19:52:45,2020-01-30 20:08:09,1.0,0.72,1.0,N,138,138,2.0,10.5,1.0,0.5,0.0,0.0,0.3,12.3,0.0
5306964,2.0,2020-01-27 12:20:02,2020-01-27 12:30:38,1.0,0.75,1.0,N,161,230,2.0,8.0,0.0,0.5,0.0,0.0,0.3,11.3,2.5

In [46]:
raw_sample.isnull().sum()

VendorID                 10175
tpep_pickup_datetime         0
tpep_dropoff_datetime        0
passenger_count          10175
trip_distance                0
RatecodeID               10175
store_and_fwd_flag       10175
PULocationID                 0
DOLocationID                 0
payment_type             10175
fare_amount                  0
extra                        0
mta_tax                      0
tip_amount                   0
tolls_amount                 0
improvement_surcharge        0
total_amount                 0
congestion_surcharge         0
dtype: int64

> 65 from 6000,000 we can drob them

In [47]:
raw_sample.describe()

,VendorID,passenger_count,trip_distance,RatecodeID,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
count,989825.000000,989825.00000,1000000.000000,989825.000000,1000000.000000,1000000.000000,989825.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000,1000000.000000
mean,1.670028,1.51337,2.902215,1.060307,164.704399,162.791460,1.269142,12.709151,1.114374,0.492381,2.193252,0.348461,0.298012,18.681678,2.275409
std,0.470203,1.14924,3.828611,0.820113,65.511208,69.932407,0.473238,12.077646,1.258871,0.072299,2.821921,1.623349,0.033656,14.724302,0.735357
min,1.000000,0.00000,-30.620000,1.000000,1.000000,1.000000,1.000000,-214.000000,-4.500000,-0.500000,-27.000000,-30.000000,-0.300000,-214.300000,-2.500000
25%,1.000000,1.00000,0.960000,1.000000,132.000000,113.000000,1.000000,6.500000,0.000000,0.500000,0.000000,0.000000,0.300000,11.160000,2.500000
50%,2.000000,1.00000,1.600000,1.000000,162.000000,162.000000,1.000000,9.000000,0.500000,0.500000,1.950000,0.000000,0.300000,14.300000,2.500000
75%,2.000000,2.00000,2.940000,1.000000,234.000000,234.000000,2.000000,14.000000,2.500000,0.500000,2.860000,0.000000,0.300000,19.800000,2.500000
max,2.000000,9.00000,98.390000,99.000000,265.000000,265.000000,4.000000,1718.500000,26.700000,3.000000,500.000000,165.350000,0.300000,1722.300000,2.750000

> the min of trip_distance is minus

In [51]:
raw_sample.passenger_count.unique()

array([ 1.,  2.,  0.,  3., nan,  4.,  6.,  5.,  7.,  8.,  9.])